<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANSWER KEY</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    /* Custom CSS for header */
    .header {
      background-image: url('header.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 50px 0;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .section-with-image {
      padding: 50px 0;
    }

    .image-with-text {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-with-text img {
      margin-right: 20px;
    }

    /* Custom CSS for footer */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <strong>Quadratic Equations</strong>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">


        <a class="navbar-item" href="index.html">
          Drills & Exercises
        </a>

        <a class="navbar-item" href="answer.html">
          Answer Key
        </a>
      </div>
    </div>
  </nav>

  <!-- Header section with background image -->
  <header class="header">
    <u><h1 class="title is-1 has-text-light">Answer Key</h1></u>
  </header>

  <!-- Second content section with images and text -->
  <section class="section section-with-image">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="image-with-text">
            <img src="key1.JPG" alt="Image 1">
          </div>
        </div>

        <div class="column">
          <div class="image-with-text">
            <img src="key2.JPG" alt="Image 1">
          </div>
        </div>
        
  </section>

  <!-- Footer -->
  <footer class="footer has-text-centered">
    <div class="content">
      <p>&copy; 2024 Quadratic Equations. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
