 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #e8c3fd 25%, #c4a2fc 75%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dashboard-container {
      backdrop-filter: blur(10px) saturate(200%);
      -webkit-backdrop-filter: blur(10px) saturate(200%);
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 12px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 300%;
      max-width: 600px;
    }

    .title {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .score {
      font-size: 24px;
    }

     body {
        font-family: arial, sans-serif;
        background-color: #ffffff;

        }
         .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ff99cc; 
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        color: #fff; 
        display: block;
      }

      .sidebar a i {
        margin-right: 10px; 
      }

      .sidebar a:hover {
        color: #000; 
        background-color: #ff66a3; 
      }

      .main-content {
        margin-left: 250px;
        padding: 20px;
      }
  </style>
</head>
<body>
   <div class="sidebar">
      <a href="#score"><i class="fas fa-user-circle"></i>Score</a>
      <a href="#user"><i class="fas fa-users"></i>User</a>
      <a href="#admin"><i class="fas fa-user-shield"></i>Admin</a>
      <a href="#settings"><i class="fas fa-cog"></i>Settings</a>
      <a href="#logout" style="margin-top: 20px"
        ><i class="fas fa-sign-out-alt"></i>Logout</a
      >
    </div>
  <div class="dashboard-container">
    <div class="title">Dashboard</div>
    <div class="score">Your score is: <span id="score"></span></div>
  </div>
  <script>
    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    const score = getQueryParameter('score');
    document.getElementById('score').textContent = score;
  </script>
</body>
</html>